@import '../../less/_vars';

.mainbox {
    .mainboxless(20px; 0px; 0px -3px 20px -5px gray);
}

.closePageIcon {
   // .closepageiconless(#c9302c;19px;white;0px 10px)
}

.login-panel {
    background-color: #1a9290 !important;
    color: #fff;
}
.dashBoradCountOnHover:hover {
    opacity: 0.7;
    cursor: pointer;
}

.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.panel-title {
    padding: 4px 10px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.panel-body {
    /* margin-bottom: 15px; */
    padding: 15px 15px 0 15px;
}

.none-margin-table {
    margin-bottom: 0;
}

.scrollbox-content,
.scrollbox:hover,
.scrollbox:focus {
    visibility: visible;
}

.pull-right {
    float: right;
}