@import '../../less/_vars';
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.input-full-width {
    width: 100%;
}

.mainbox {
    margin-top: 100px;
    padding-left: 0px;
    padding-right: 0px;
    box-shadow: 0px -3px 20px -5px gray;
}

.login-panel {
    background-color: @background-color !important;
    color: #fff;
}

.closePageIcon {
    background-color: #c9302c;
    font-size: 19px;
    color: white;
    padding: 0px 10px;
}

.dashBoradCountOnHover:hover {
    opacity: 0.7;
    cursor: pointer;
}

.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.panel-title {
    padding: 4px 10px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.panel-body {
    padding: 15px 15px;
}

.none-margin-table {
    margin-bottom: 0;
}

.scrollbox-content,
.scrollbox:hover,
.scrollbox:focus {
    visibility: visible;
}

.headerCell {
    color: #fff;
    padding: 5px !important;
    background-color: #db6e3b;
}

.headerCell input {
    color: #000;
}

.sortIcon {
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    padding-left: 7px;
    cursor: pointer;
}

.tableCustomRow {
    vertical-align: middle !important;
    padding: 5px !important;
}

.form-control {
    padding: 1px;
    border-radius: 0;
    font-size: 13px;
}

.pull-right {
    float: right;
}

.pagination {
    margin: 20px 15px;
}

.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.example-header {
    min-height: 64px;
    padding: 8px 24px 0;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.input-group-box {
    margin-bottom: 20px;
}

.box-header {
    background: linear-gradient(60deg, @background-color , #516d53);
    box-shadow: 0 12px 20px -10px rgba(76, 175, 80, .28), 0 4px 20px 0 rgba(0, 0, 0, .12), 0 7px 8px -5px rgba(76, 175, 80, .2);
    margin: -20px 15px 0;
    border-radius: 3px;
}

.lang {
    position: fixed;
    right: 0;
    top: 0;
}