@import '../../less/_vars';
.msgUserBox {
    text-align: left;
    background-color: #a6aeba;
    padding: 10px;
    word-break: break-all;
    border-radius: 15px;
    display: inline-block;
}

.msgSystemBox {
    text-align: right;
    background-color: #429e50;
    padding: 10px;
    border-radius: 15px;
    display: inline-block;
}

.sendBtn {
    vertical-align: top;
    margin-top: 5px;
}

.msgBox {
    width: 300px;
}

.msgBody {
    height: 350px;
    overflow: scroll;
}