@import '../../less/_vars';

.mainbox {
    .mainboxless(20px; 0px; 0px -3px 20px -5px gray);
 }

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.input-full-width {
    width: 100%;
}

.dashBoradCountOnHover:hover {
    opacity: 0.7;
    cursor: pointer;
}

.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.panel-title {
    padding: 4px 10px;
    font-size: 25px;
    font-weight: bold;
}

.panel-body {
    padding: 15px 15px;
}

.form-control {
    padding: 1px;
    border-radius: 0;
    font-size: 13px;
}

.pull-right {
    float: right;
}

.pagination {
    margin: 20px 15px;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.input-group-box {
    margin-bottom: 20px;
}


.lang {
    position: fixed;
    right: 0;
    top: 0;
}