@import '../../less/_vars';
.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.mat-column-select {
    overflow: visible;
}

.mainbox {
    margin-top: 20px;
    padding-left: 0px;
    padding-right: 0px;
    box-shadow: 0px -3px 20px -5px gray;
}

.login-panel {
    background-color: #1a9290 !important;
    color: #fff;
}

.closePageIcon {
    background-color: #c9302c;
    font-size: 19px;
    color: white;
    padding: 0px 10px;
}

.dashBoradCountOnHover:hover {
    opacity: 0.7;
    cursor: pointer;
}

.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.panel-title {
    padding: 4px 10px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.panel-body {
    /* margin-bottom: 15px; */
    padding: 15px 15px 0 15px;
}

.none-margin-table {
    margin-bottom: 0;
}

.scrollbox-content,
.scrollbox:hover,
.scrollbox:focus {
    visibility: visible;
}

.headerCell {
    color: #fff;
    padding: 5px !important;
    background-color: #db6e3b;
}

.headerCell input {
    color: #000;
}

.sortIcon {
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    padding-left: 7px;
    cursor: pointer;
}

.tableCustomRow {
    vertical-align: middle !important;
    padding: 5px !important;
}

.form-control {
    padding: 1px;
    border-radius: 0;
    font-size: 13px;
}

.pull-right {
    float: right;
}

.pagination {
    margin: 20px 15px;
}

.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.example-header {
    min-height: 64px;
    padding: 8px 24px 0;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.mat-header-cell.mat-sort-header-sorted {
    color: black;
}