.adminDashboardMainCountBox {
    margin-bottom: 10px;
    min-height: 100px;
    margin-top: 15px;
    color: #ffffff;
}

.admin-dashboard-label-name {
    font-weight: bold;
    font-size: 13px;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: #d9edf7;
    border-color: #999 !important;
}

.panel {
    box-shadow: 0px 1px 3px gray;
    border-radius: 0;
    margin-bottom: 0;
}


/* admin dashboard */

.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.panel-green>.panel-heading {
    background-color: #5cb85c;
}

.panel-orange>.panel-heading {
    background-color: #F0AD4E !important;
}

.panel-red>.panel-heading {
    background-color: #D9534F !important;
}

.panel-blue>.panel-heading {
    background-color: #337AB7 !important;
}

.panel-gray>.panel-heading {
    background-color: #44546B !important;
}

.panel-darkorange>.panel-heading {
    background-color: #F07C4E !important;
}

.panel-purple>.panel-heading {
    background-color: #6B446B !important;
}

.panel-blue-light>.panel-heading {
    background-color: #528D92 !important;
}

.panel-green,
.panel-orange,
.panel-red,
.panel-blue,
.panel-gray,
.panel-darkorange,
.panel-purple,
.panel-blue-light {
    margin-bottom: 0;
}

a {
    color: #007bff !important;
}

@import '../../less/_vars';
.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.chart-inner-text {
    fill: #00BAFF;
    color: #00BAFF;
    font-size: 30px;
    font-family: Verdana;
}

.dashboard-count-box {
    margin: 20px 0 0 0;
}

.panel-heading {
    padding: 10px 30px;
}